<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
        <h1 style="position: absolute; width: 55px; height: 87px; left: 37px; top: 12px; font-family: 'Open Sans'; font-style: normal; font-weight: 700; font-size: 72px; line-height: 98px; letter-spacing: 0.1em; text-transform: uppercase; color: #724C21;"> < </h1>
        <div class="logo"><img src="assets/logo.png" alt=img style="width: 60px; height: 60px;"></div>
        <div class="title">ROCK PAPER SCISSORS</div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">

                <!-- Player -->

                <h2 class="player1">PLAYER</h2>
                <div id="prock" role="button" class="row"><img id="rock" src="assets/batu.png" 
                style="position: absolute;
                       width: 128px;
                       height: 92px;
                       left: 382px;
                       top: 267px;">
                </div>
                <div id="ppaper" role="button" class="row"><img id="paper" src="assets/kertas.png" 
                style="position: absolute;
                       width: 115px;
                       height: 150px;
                       left: 388px;
                       top: 440px;">
                </div>
                <div id="psciscors" role="button" class="row"><img id="sciscors" src="assets/gunting.png" 
                style="position: absolute;
                       width: 134px;
                       height: 160px;
                       left: 369px;
                       top: 671px;">
                </div>
                
            </div>

            <!-- Versus -->

            <div class="col" class="result">
                <h3 id="vstext">VS</h3>

            </div>
            
            <!-- COM -->

            <div class="col">
                <h2 class="com">COM</h2>
                <div class="row" id="crock" ><img src="assets/batu.png" 
                style="position: absolute;
                       width: 128px;
                       height: 92px;
                       left: 951px;
                       top: 267px;">
                </div>
                <div class="row" id="cpaper" ><img src="assets/kertas.png" 
                style="position: absolute;
                       width: 115px;
                       height: 150px;
                       left: 970px;
                       top: 440px;">
                </div>
                <div class="row" id="csciscors" ><img src="assets/gunting.png" 
                style="position: absolute;
                       width: 134px;
                       height: 160px;
                       left: 951px;
                       top: 671px;">
                </div>

                    <div class="row justify-content-center align-items-center">
                        <button type="button" class="refresh-icon">
                        <img src="assets/refresh.png" alt="refresh" id="refresh"/>
                        </button> 
                    </div>
                    
            </div>
        </div>
    </div>
    <div>

    </div>
    <script>

        const prock = document.getElementById("prock")
        const psciscors = document.getElementById("psciscors")
        const ppaper = document.getElementById("ppaper")
        const vstext = document.getElementById("vstext")
        const crock = document.getElementById("crock")
        const cpaper = document.getElementById("cpaper")
        const csciscors = document.getElementById("csciscors")
        const refresh = document.getElementById("refresh")


        // If Rock   


        const element1 = document.getElementById("prock");
        element1.addEventListener("click", myFunction1);
        function myFunction1() {
            let player = "prock" 
            console.log(player);

            let choice = ["crock", "csciscors", "cpaper"]
            let bot = choice[Math.floor(Math.random() * choice.length)]
            console.log(bot);

            if (bot === "crock") {
                vstext.innerHTML = "DRAW"
                console.log("DRAW")
                cpaper.style.display = "none"
                csciscors.style.display = "none"

            } else if (bot === "cpaper"){
                vstext.innerHTML = "YOU LOSE!"
                console.log("YOU LOSE!")
                csciscors.style.display = "none"
                crock.style.display = "none"

            }else{
                vstext.innerHTML = "YOU WIN!"
                console.log("YOU WIN!")
                cpaper.style.display = "none"
                crock.style.display = "none"
            }
        }

        // If Paper


        const element2 = document.getElementById("ppaper");
        element2.addEventListener("click", myFunction2);
        function myFunction2() {
            let player = "ppaper"
            console.log(player);

            let choice = ["crock", "csciscors", "cpaper"]
            let bot = choice[Math.floor(Math.random() * choice.length)]
            console.log(bot);

            if(bot === "crock") {
                vstext.innerHTML = "YOU WIN!"
                csciscors.style.display = "none"
                cpaper.style.display = "none"
                console.log("YOU WIN!");        

            }else if(bot === "cpaper") {
                vstext.innerHTML = "DRAW"
                csciscors.style.display = "none"
                crock.style.display = "none"
                console.log("DRAW");
            }else {
                vstext.innerHTML = "YOU LOSE!"
                crock.style.display = "none"
                cpaper.style.display = "none"
                console.log("YOU LOSE!");
            }
            
        }

        // If Sciscors 


        const element3 = document.getElementById("psciscors");
        
        element3.addEventListener("click", myFunction3);
        function myFunction3() {
            let player = "psciscors"
            console.log(player);

            let choice = ["crock", "csciscors", "cpaper"]
            let bot = choice[Math.floor(Math.random() * choice.length)]
            console.log(bot);

            if(bot === "crock") {
                vstext.innerHTML = "YOU LOSE!"
                csciscors.style.display = "none"
                cpaper.style.dislay = "none"
                console.log("YOU LOSE!");   

            }else if(bot === "cpaper") {
                vstext.innerHTML = "YOU WIN!"
                console.log("YOU WIN!");
                csciscors.style.display = "none"
                crock.style.display = "none"
            }else {

                vstext.innerHTML = "DRAW"
                crock.style.display = "none"
                cpaper.style.display = "none"
                console.log("DRAW");
            }
            
        }

    const element4 = document.getElementById("refresh")
    element4.addEventListener("click", myFunction4)
    function myFunction4() { 
        window.location.reload(true)
    }
        

    </script>

    
  </body>
</html>